VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dGthdG5wcW11a3ZkbnRtYmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzcwNjIsImV4cCI6MjA1OTcxMzA2Mn0.rz6PwiBCYAtiwAsacWEFGC8UdgcA1hLEya55lKVN3sQ
VITE_SUPABASE_URL=https://kutkatnpqmukvdntmbbb.supabase.co
